{
  "name": "tauri-app",
  "scripts": {
    "tauri": "tauri",
    "tauricon": "tauricon"
  },
  "dependencies": {
    "@tauri-apps/api": "1.0.0-rc.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "1.0.0-rc.8",
    "tauricon": "github:tauri-apps/tauricon"
  }
}